{
  "name": "alexa-skill",
  "version": "1.0.0",
  "description": "Info Alexa Skill",
  "main": "dist/app",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build-ts",
    "test": "mocha tests/**/*test.js --reporter spec",
    "build-ts": "tsc -p tsconfig.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/alexa-sdk": "^1.1.1",
    "@types/dotenv": "^4.0.3",
    "alexa-sdk": "^1.0.25",
    "aws-lambda-mock-context": "^3.1.1",
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "mocha": "^5.1.1",
    "reflect-metadata": "^0.1.12"
  }
}
